<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cheesecake</title>
    <style>
        body{
            background-color:  rgb(237, 154, 205);
        }
    </style>
</head>
<body>
    <div style="display: flex; padding: 60px;">
    <div style="width: 50%;">
        <img src="images/Baked_cheesecake_with_raspberries_and_blueberries.jpg" alt="cheesecake" height="500px" width="500px">
    </div>
    <div style="width: 50%; background-color: rgb(218, 63, 203); border-radius: 10px; padding: 30px; height: 300px;">
        <h1 style="text-align: center; color: whitesmoke;">Croissant</h1>
        <p style="font-size: 20px; color: whitesmoke;">Creamy, dreamy, and decadently smooth —
             our classic cheesecake is a celebration of indulgence. Made with rich cream cheese and a buttery graham cracker crust,
              each slice delivers a perfect balance of tangy sweetness and velvety texture. Whether enjoyed plain or topped with fresh berries,
             it’s a timeless dessert that never goes out of style.
        </p>
        <h2 style="color: whitesmoke; text-align: center;">Rs:199/-</h2>
        <div style="display: flex; justify-content: center;">
            <a href="site.html" class=""><button style="background-color:rgb(237, 154, 205); 
        width: 50px; 
        height: 25px;
        color: whitesmoke;
         border-color:rgb(237, 154, 205);
         border-radius: 5px;">Back</button></a></div>
    </div>
    </div>
</body>
</html>